[gd_scene format=3 uid="uid://c2ga4ctfmqagl"]

[ext_resource type="PackedScene" uid="uid://cowohdl180f1v" path="res://enemys/Base/EnemyBase.tscn" id="1_l47ux"]
[ext_resource type="Texture2D" uid="uid://bk412j2n58d2v" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/frames/necromancer_anim_f0.png" id="2_53mtx"]
[ext_resource type="Script" uid="uid://iqpdkgayeqhy" path="res://enemys/Wizard/EnemyRegent.gd" id="2_o2yk3"]
[ext_resource type="Texture2D" uid="uid://xxohtl7hpycj" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/frames/necromancer_anim_f1.png" id="3_o2yk3"]
[ext_resource type="Texture2D" uid="uid://hq2vwognrlun" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/frames/necromancer_anim_f2.png" id="4_2capu"]
[ext_resource type="Texture2D" uid="uid://b1y0vsets4b2n" path="res://assets/fragmentos/inimigo_3/Sprite-0002.png" id="4_y2wuo"]
[ext_resource type="Texture2D" uid="uid://de05g68nfpg22" path="res://assets/fragmentos/inimigo_3/Sprite-0003.png" id="5_b0wpo"]
[ext_resource type="Texture2D" uid="uid://c3rrbvqq5nd26" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/frames/necromancer_anim_f3.png" id="5_jq4y5"]
[ext_resource type="Texture2D" uid="uid://d1si1puti3wua" path="res://assets/fragmentos/inimigo_3/Sprite-0004.png" id="6_pfhno"]
[ext_resource type="PackedScene" uid="uid://cu5y1mw3sry6a" path="res://enemys/Wizard/Projectile.tscn" id="7_2capu"]
[ext_resource type="Texture2D" uid="uid://4jeg3wwnua05" path="res://assets/fragmentos/inimigo_3/Sprite-0005.png" id="7_7itsl"]
[ext_resource type="Texture2D" uid="uid://dmk3q6r72i7lm" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/frames/weapon_green_magic_staff.png" id="8_2capu"]
[ext_resource type="Texture2D" uid="uid://cxbxvuadjbk5u" path="res://assets/fragmentos/inimigo_3/Sprite-0006.png" id="8_l1xng"]
[ext_resource type="Texture2D" uid="uid://4jjatgrxiw0y" path="res://assets/fragmentos/inimigo_3/Sprite-0007.png" id="9_n2yw2"]
[ext_resource type="Texture2D" uid="uid://bibxpmsufqo6s" path="res://assets/fragmentos/inimigo_3/Sprite-0008.png" id="10_ayrqq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6jow4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y2wuo")
}, {
"duration": 1.0,
"texture": ExtResource("5_b0wpo")
}, {
"duration": 1.0,
"texture": ExtResource("6_pfhno")
}, {
"duration": 1.0,
"texture": ExtResource("7_7itsl")
}, {
"duration": 1.0,
"texture": ExtResource("8_l1xng")
}, {
"duration": 1.0,
"texture": ExtResource("9_n2yw2")
}, {
"duration": 1.0,
"texture": ExtResource("10_ayrqq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_53mtx")
}, {
"duration": 1.0,
"texture": ExtResource("3_o2yk3")
}, {
"duration": 1.0,
"texture": ExtResource("4_2capu")
}, {
"duration": 1.0,
"texture": ExtResource("5_jq4y5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_53mtx")
}, {
"duration": 1.0,
"texture": ExtResource("3_o2yk3")
}, {
"duration": 1.0,
"texture": ExtResource("4_2capu")
}, {
"duration": 1.0,
"texture": ExtResource("5_jq4y5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_2capu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cajado:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cajado:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -1)]
}

[sub_resource type="Animation" id="Animation_6jow4"]
resource_name = "float"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cajado:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1.1486986, 1, 1),
"update": 0,
"values": [Vector2(10, 2), Vector2(10, -1), Vector2(10, 2)]
}

[sub_resource type="Animation" id="Animation_jq4y5"]
resource_name = "shoot_pulse"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cajado:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.44705883, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jow4"]
_data = {
&"RESET": SubResource("Animation_2capu"),
&"float": SubResource("Animation_6jow4"),
&"shoot_pulse": SubResource("Animation_jq4y5")
}

[node name="Mago" unique_id=1988310782 instance=ExtResource("1_l47ux")]
position = Vector2(0, -1)
script = ExtResource("2_o2yk3")
projectile_scene = ExtResource("7_2capu")
min_distance = 150.0
shoot_range = 300.0
fire_rate = 2.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=626016977]
sprite_frames = SubResource("SpriteFrames_6jow4")
animation = &"idle"

[node name="Muzzle" type="Marker2D" parent="AnimatedSprite2D" index="0" unique_id=1295818687]
position = Vector2(10, -7)

[node name="CajadoAnimator" type="AnimationPlayer" parent="AnimatedSprite2D" index="1" unique_id=1538115537]
libraries/ = SubResource("AnimationLibrary_6jow4")
autoplay = &"float"

[node name="Cajado" type="Sprite2D" parent="AnimatedSprite2D" index="2" unique_id=1981880036]
position = Vector2(10, -1)
scale = Vector2(0.74999994, 0.74999994)
texture = ExtResource("8_2capu")

[node name="CollisionShape2D" parent="." index="1" unique_id=1256439021]
position = Vector2(0, 4)

[node name="DetectionArea" parent="." index="3" unique_id=119153934]
position = Vector2(1, 8)

[node name="CollisionShape2D" parent="DetectionArea" index="0" unique_id=1646760851]
position = Vector2(-1, -4)

[node name="ShootingTimer" type="Timer" parent="." index="4" unique_id=1758219414]
wait_time = 1.5
one_shot = true
