[gd_scene format=3 uid="uid://dgy0m6tihxit4"]

[ext_resource type="Script" uid="uid://7enq1i86jatv" path="res://player/player.gd" id="1_3c3w1"]
[ext_resource type="Texture2D" uid="uid://bjuvf7hcr4e77" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="1_ulp21"]
[ext_resource type="Script" uid="uid://dxq2aqiv4fh0x" path="res://player/camera_2d.gd" id="3_wnvi2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3w1"]
atlas = ExtResource("1_ulp21")
region = Rect2(128, 40, 16, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulp21"]
radius = 4.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wnvi2"]
radius = 9.0

[node name="Player" type="CharacterBody2D" unique_id=1669864934 groups=["player"]]
collision_mask = 4
script = ExtResource("1_3c3w1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1572453734]
position = Vector2(2.2500002, -13.157995)
scale = Vector2(1.0937499, 1.2513378)
texture = SubResource("AtlasTexture_3c3w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1329087630]
position = Vector2(2, -9)
shape = SubResource("CapsuleShape2D_ulp21")

[node name="Camera2D" type="Camera2D" parent="." unique_id=78769837]
zoom = Vector2(4.5, 4.5)
script = ExtResource("3_wnvi2")
look_ahead_factor = 0.1

[node name="AtaqueTeste" type="Area2D" parent="." unique_id=1105135769]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtaqueTeste" unique_id=1970934602]
position = Vector2(14, -8)
shape = SubResource("CircleShape2D_wnvi2")
